<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume ATS Analyzer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .upload-section, .results-section, .chat-section {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #ats-score, #extracted-content, #ai-suggestions {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #chat-box {
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }
        #chat-input {
            width: calc(100% - 90px);
            padding: 10px;
            margin-right: 10px;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume ATS Analyzer</h1>
        <div class="upload-section">
            <h2>Upload Files</h2>
            <input type="file" id="resume-upload" accept=".pdf" />
            <input type="file" id="job-description-upload" accept=".pdf" />
            <button onclick="analyzeResume()">Analyze Resume</button>
        </div>
        <div class="results-section">
            <h2>Results</h2>
            <div id="ats-score">ATS Score: Not calculated yet</div>
            <div id="extracted-content">Extracted Content: Upload files to see content</div>
            <div id="ai-suggestions">AI Suggestions: Waiting for analysis</div>
            <div id="error-message" class="error"></div>
        </div>
        <div class="chat-section">
            <h2>Chat with AI</h2>
            <div id="chat-box"></div>
            <input type="text" id="chat-input" placeholder="Ask for resume modifications...">
            <button onclick="sendChatMessage()">Send</button>
        </div>
    </div>

    <script>
        // Function to calculate ATS score based on keyword matching
        async function calculateATSScore(resumeText, jobDescriptionText) {
            const resumeWords = resumeText.toLowerCase().split(/\s+/).filter(word => word.length > 3);
            const jobWords = jobDescriptionText.toLowerCase().split(/\s+/).filter(word => word.length > 3);
            const commonWords = resumeWords.filter(word => jobWords.includes(word));
            const score = Math.round((commonWords.length / jobWords.length) * 100);
            return Math.min(score, 100);
        }

        // Function to extract text from PDF using pdf.js
        async function extractTextFromPDF(file) {
            try {
                pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
                const arrayBuffer = await file.arrayBuffer();
                const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
                let text = '';
                for (let i = 1; i <= pdf.numPages; i++) {
                    const page = await pdf.getPage(i);
                    const content = await page.getTextContent();
                    text += content.items.map(item => item.str).join(' ') + '\n';
                }
                return text || `No text extracted from ${file.name}`;
            } catch (error) {
                console.error('PDF Extraction Error:', error);
                document.getElementById('error-message').textContent = 'Error extracting text from PDF.';
                return `Error extracting text from ${file.name}`;
            }
        }

        // Function to call backend for AI suggestions
        async function getAISuggestions(resumeText, jobDescriptionText) {
            try {
                const response = await fetch('http://localhost:3000/api/ai/suggestions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        resume: resumeText,
                        jobDescription: jobDescriptionText,
                        prompt: 'Analyze the resume and job description, then provide suggestions to improve the resume.'
                    })
                });
                if (!response.ok) throw new Error(`AI API request failed: ${response.statusText}`);
                const data = await response.json();
                if (data.error) throw new Error(data.error);
                return data.suggestions || 'No suggestions received from AI.';
            } catch (error) {
                console.error('AI Suggestions Error:', error);
                document.getElementById('error-message').textContent = 'Error fetching AI suggestions. Please try again later.';
                return 'Error fetching AI suggestions.';
            }
        }

        // Function to call backend for AI chat response
        async function getAIChatResponse(message, resumeText) {
            try {
                const response = await fetch('http://localhost:3000/api/ai/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        resume: resumeText,
                        prompt: 'Respond to the user query about resume modifications based on the provided resume.'
                    })
                });
                if (!response.ok) throw new Error(`AI API chat request failed: ${response.statusText}`);
                const data = await response.json();
                if (data.error) throw new Error(data.error);
                return data.response || 'No response received from AI.';
            } catch (error) {
                console.error('AI Chat Error:', error);
                document.getElementById('error-message').textContent = 'Error fetching AI response. Please try again later.';
                return 'Error fetching AI response.';
            }
        }

        async function analyzeResume() {
            const resumeFile = document.getElementById('resume-upload').files[0];
            const jobDescFile = document.getElementById('job-description-upload').files[0];
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = '';

            if (!resumeFile || !jobDescFile) {
                errorMessage.textContent = 'Please upload both a resume and a job description.';
                return;
            }

            // Extract text from PDFs
            const resumeText = await extractTextFromPDF(resumeFile);
            const jobDescText = await extractTextFromPDF(jobDescFile);

            // Calculate ATS score
            const atsScore = await calculateATSScore(resumeText, jobDescText);
            document.getElementById('ats-score').textContent = `ATS Score: ${atsScore}%`;

            // Display extracted content
            document.getElementById('extracted-content').textContent = 
                `Resume Content: ${resumeText}\nJob Description: ${jobDescText}`;

            // Get AI suggestions
            const aiSuggestions = await getAISuggestions(resumeText, jobDescText);
            document.getElementById('ai-suggestions').textContent = aiSuggestions;
        }

        async function sendChatMessage() {
            const chatInput = document.getElementById('chat-input');
            const message = chatInput.value.trim();
            if (!message) return;

            const chatBox = document.getElementById('chat-box');
            const userMessage = document.createElement('div');
            userMessage.textContent = `You: ${message}`;
            chatBox.appendChild(userMessage);

            // Get AI chat response
            const resumeText = document.getElementById('extracted-content').textContent;
            const aiResponse = await getAIChatResponse(message, resumeText);
            const aiMessage = document.createElement('div');
            aiMessage.textContent = `AI: ${aiResponse}`;
            chatBox.appendChild(aiMessage);

            chatBox.scrollTop = chatBox.scrollHeight;
            chatInput.value = '';
        }

        // Allow sending message with Enter key
        document.getElementById('chat-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendChatMessage();
        });
    </script>
</body>
</html>